## شرح سطر `volumes` في ملف Docker Compose

**السطر الأول:**

```
volumes: - .:/books
```

- **volumes:**   تشير هذه الكلمة الرئيسية إلى تعريف "volumes" في ملف Docker Compose.
- **- .:/books:**

    - **-:**   تشير إلى بدء تعريف حجم جديد.
    - **.:**   تشير إلى المسار على الجهاز المضيف. في هذه الحالة، يشير "." إلى الدليل الحالي.
    - **books:**   يشير إلى اسم الحجم داخل الحاوية.

**بمعنى آخر:**

- هذا السطر يربط الدليل الحالي على الجهاز المضيف بحجم اسمه `books` داخل الحاوية.
- أي تغييرات يتم إجراؤها على الملفات في الدليل الحالي على الجهاز المضيف ستظهر تلقائيًا في الحاوية داخل الحجم `books`.

**السطر الثاني:**

```
volumes: - postgres_data:/var/lib/postgresql/data/
```

- **postgres_data:**   يشير إلى اسم الحجم داخل الحاوية.
- **:/var/lib/postgresql/data/**:   يشير إلى المسار داخل الحاوية حيث سيتم ربط الحجم.

**بمعنى آخر:**

- هذا السطر ينشئ حجمًا جديدًا باسم `postgres_data` ويربطه بمسار `/var/lib/postgresql/data/` داخل الحاوية.
- سيتم استخدام هذا المسار لتخزين بيانات PostgreSQL.

**ملخص:**

يُستخدم سطر `volumes` لربط مسارات على الجهاز المضيف بحاويات داخل الحاوية. يمكن استخدام هذا لربط ملفات التكوين أو البيانات أو أي ملفات أخرى ضرورية لتشغيل الخدمة داخل الحاوية.
